{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgustinChirino8/Practicas-de-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgustinChirino8/Practicas-de-Javascript/issues"
  },
  "homepage": "https://github.com/AgustinChirino8/Practicas-de-Javascript#readme",
  "dependencies": {
    "sweetalert2": "^11.4.26"
  }
}
